INSERT INTO mydb.address (street,buildNum) values('First', 2)
INSERT INTO mydb.address (street,buildNum) values('Second', 23)
INSERT INTO mydb.address (street,buildNum) values('Third', 28)
INSERT INTO mydb.address (street,buildNum) values('Fourth', 5)
INSERT INTO mydb.address (street,buildNum) values('Fifth', 1)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('west',1,2,50,44000)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('east',2,1,44,24000)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('west',3,3,69,55000)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('south',4,2,46,36000)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('west',5,1,36,18000)
INSERT INTO mydb.flats (region,addressId,room,square,price) values('east',4,2,58,38000)