CREATE TABLE IF NOT EXISTS `mydb`.`goods`  (id INT(6)  AUTO_INCREMENT,name VARCHAR(30) NOT NULL,articul INT(30) NOT NULL,PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS `mydb`.`clients` (id INT(6)  AUTO_INCREMENT,name VARCHAR(30) NOT NULL,phoneNum VARCHAR(12) NOT NULL,PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS `mydb`.`orders` (id INT(6)  AUTO_INCREMENT,code VARCHAR(30) NOT NULL,client_id INT(30) NOT NULL,PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS `mydb`.`orders_goods` (id INT(6)  AUTO_INCREMENT, order_id INT(30) NOT NULL,goods_id INT(30) NOT NULL,PRIMARY KEY (id));
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('WillaRoza','098123765');
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('OTT','098765765');
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('Jack','09822365');
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('Sofino','098546765');
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('CoffeAndTea','097895765');
INSERT INTO `mydb`.`clients`(name,phoneNum)VALUES('Laska','0984356765');
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Book',1111);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Tea',1112);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Coffe',1113);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Milk',1114);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Ball',1115);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Pen',1116);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Chocolate',1117);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Cherry',1118);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Apple',1119);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Cooky',1110);
INSERT INTO `mydb`.`goods`(name,articul)VALUES('Cake',1112);
INSERT INTO `mydb`.`orders`(code,client_id) values('order_1',1);
insert into `mydb`.`orders_goods`(order_id,goods_id) values(1,1);
